url="jdbc:postgresql://production-16.svcolo.movoto.net:5432/geo"
user="analytics"
password="igen"
driver="org.postgresql.Driver"
numPartitions="48"
mode="overwrite"
# partitionColumn = "geometric_boundary_id"
# queryTimeout = "10000"
# batchsize = "99999999"
# isolationLevel = "READ_COMMITTED"